
{
    "python.pythonPath": "/bin/python2",


    "python.terminal.activateEnvironment": true,
    "python.linting.enabled": true,
    "files.autoSave": "onFocusChange",
    "terminal.integrated.env.windows" : {
        "SECRET_KEY": "my secret key here",
        "DEV": "1",
        "DJANGO_DEBUG": "1"
    },
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./__pycache__",
        "-p",
        "*test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,

}

